{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g6": "^3.0.0",
    "@antv/hierarchy": "^0.4.0",
    "@material-ui/core": "^3.9.3",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
